1. Go to the folder and open it from VS code.
2. Create frontend and backend folders.
3. Open terminal and run 'cd frontend'
4. npm install vite@latest .     --> select react & js npm install and npm run dev
5. Back to the root 'cd..'
6. In root run 'npm init -y'
7. Open package.json (backend) and change "main": "server.js",
8. Create server.js file in backend folder
9. Go to the terminal and run npm install express cookie-parser dotenv mongoose jsonwebjoken bcryptjs socket.io
10. Then npm install nodemon --save-dev
11. Go to package.json (backend) and change "server": "nodemon backend/server.js" and add "type":"module".
*** Below is package.json after modifications
"name": "chatapp",
  "version": "1.0.0",
  "description": "Chat App By Ruvi",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js"
  },
  "type":"module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}

12. Check dotenv extension has installed and enabled
13. Create .env file in root and add PORT='8000'
14. Open server.js and below is how it should be

import express from "express";
import dotenv from "dotenv";

const app = express();

dotenv.config();
const PORT = process.env.PORT || 5000;

/Test API 
app.get("/", (req,res)=> {
    res.send("Server is Ready!")
});

app.listen(PORT, ()=> console.log(`Server Running on port ${PORT}`));

